VITE_FIREBASE_API_KEY="AIzaSyC3BY7SPTMEh1yNI8AEIOZ_mqgNDxiY6qU"
VITE_FIREBASE_AUTH_DOMAIN="ttl-attendance.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ttl-attendance"
VITE_FIREBASE_STORAGE_BUCKET="ttl-attendance.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="412309215086"
VITE_FIREBASE_APP_ID="1:412309215086:web:fdf2e4fcd027b08a66537f"
